# mududb

./: .actrc  .gitignore  .rust-nightly-version  AGENTS.md  ARCHITECTURE.md  Cargo.toml  Dockerfile.dev  README.cn.md  README.md  clippy.toml  deny.toml  readme.cn.md  readme.md  rust-toolchain.toml
.devcontainer/: devcontainer.json
.githooks/: README.md  pre-commit  pre-commit.ps1
.github/: run-actions-locally.md
ai_tool/: aad_tool.py  content.mudu.prompt.txt  dev.prompt.md  mudu_aad.py
app_vote/: app_vote.requirement.spec.md
bindings/: README.md
build-release/: prerequisite-deb.sh  prerequisite.sh
doc/: README.md
example/: Cargo.toml  content.mudu.prompt.txt  makefile.toml  readme.md
mpk/: Cargo.toml
mpm_build/: Cargo.toml  README.md
mpm_install/: Cargo.toml  (+1 more)
mudu_api/csharp/: Mudu.Api.csproj  Mudu.cs  README.md
mudu_api/csharp/demo/: GlobalUsings.cs  Mudu.Api.Demo.csproj  Program.cs  README.md
mudu_api/csharp/mock/: MockSqliteMuduSysCall.cs
mudu_api/csharp/mudu_sys/: Api.cs  ApiWorld.wit.imports.mududb.api.ISystem.cs  ApiWorld.wit.imports.mududb.api.SystemInterop.cs  ApiWorld_component_type.wit  ApiWorld_wasm_import_linkage_attribute.cs  MuduSysCallApi.cs  WasmMuduSysCall.cs
mudu_api/csharp/uni/: UniCommandArgv.cs  UniCommandResult.cs  UniDatType.cs  UniDatTypeId.cs  UniDatValue.cs  UniError.cs  UniMessage.cs  UniOid.cs  UniPrimitive.cs  UniPrimitiveValue.cs  UniProcedureParam.cs  UniProcedureResult.cs  UniQueryArgv.cs  UniQueryResult.cs  UniRecordType.cs  UniResultSet.cs  UniResultType.cs  UniSqlParam.cs  UniSqlStmt.cs  UniTupleRow.cs
(+2134 files in other folders)
