(constrain_primary_key
    (primary) (key)
    (key_column_list
        (column_name (identifier))
        (column_name (identifier))
    )
    (ERROR (UNEXPECTED '_'))
)

 42 43 line: 8, parent
 (table_def
    (table)
    (table_name (identifier))
    (column_def_list
        (column_def
            (column_name (identifier))
            (data_type (type_int32 (int32)))
            (column_attribute_list
                (column_attribute (not_null (not) (null))))
        )
        (column_def
            (column_name (identifier))
            (data_type (type_int32 (int32)))
            (column_attribute_list
                (column_attribute (not_null (not) (null))))
        )
        (column_def
            (column_name (identifier))
            (data_type (type_int32 (int32)))
            (column_attribute_list
                (column_attribute (not_null (not) (null)))))
    )
    (constrain_def_list
        (constrain_def
            (constrain_primary_key (primary) (key)
                (key_column_list
                (column_name (identifier))
                (column_name (identifier))
                )
                (ERROR (UNEXPECTED '_'))
            )
        )
    ) (ERROR))
