package mududb:component-shim;

interface types {
    record oid {
        hi: u64,
        lo: u64,
    }

    variant value {
        null,
        boolean(bool),
        int64(s64),
        float64(f64),
        text(string),
        binary(list<u8>),
        object-id(oid),
    }

    record error {
        code: u32,
        message: string,
        source: string,
        location: string,
    }

    record key-value {
        key: list<u8>,
        value: list<u8>,
    }

    value-null: func() -> value;
    value-from-boolean: func(input: bool) -> value;
    value-from-int64: func(input: s64) -> value;
    value-from-float64: func(input: f64) -> value;
    value-from-text: func(input: string) -> value;
    value-from-binary: func(input: list<u8>) -> value;
    value-from-oid: func(input: oid) -> value;

    value-is-null: func(input: value) -> bool;
    value-as-boolean: func(input: value) -> result<bool, error>;
    value-as-int64: func(input: value) -> result<s64, error>;
    value-as-float64: func(input: value) -> result<f64, error>;
    value-as-text: func(input: value) -> result<string, error>;
    value-as-binary: func(input: value) -> result<list<u8>, error>;
    value-as-oid: func(input: value) -> result<oid, error>;
}

interface async-system {
    use types.{
        error,
        key-value,
        oid,
        value,
    };

    resource open-arg {
        constructor();
        with-uri: static func(uri: string) -> open-arg;
    }

    resource close-arg {
        constructor(session: oid);
    }

    resource value-list {
        constructor();
        bind-null: func(name: string);
        bind-bool: func(name: string, value: bool);
        bind-i64: func(name: string, value: s64);
        bind-f64: func(name: string, value: f64);
        bind-string: func(name: string, value: string);
        bind-bytes: func(name: string, value: list<u8>);
        bind-value: func(name: string, value: value);
    }

    resource query-arg {
        constructor(session: oid, sql: string);
        bind-null: func(name: string);
        bind-bool: func(name: string, value: bool);
        bind-i64: func(name: string, value: s64);
        bind-f64: func(name: string, value: f64);
        bind-string: func(name: string, value: string);
        bind-bytes: func(name: string, value: list<u8>);
        bind-value: func(name: string, value: value);
        set-values: func(values: borrow<value-list>);
    }

    resource fetch-arg {
        constructor(source: borrow<result-set>);
    }

    resource command-arg {
        constructor(session: oid, sql: string);
        bind-null: func(name: string);
        bind-bool: func(name: string, value: bool);
        bind-i64: func(name: string, value: s64);
        bind-f64: func(name: string, value: f64);
        bind-string: func(name: string, value: string);
        bind-bytes: func(name: string, value: list<u8>);
        bind-value: func(name: string, value: value);
        set-values: func(values: borrow<value-list>);
    }

    resource batch-arg {
        constructor(session: oid);
        push-command: async func(command: borrow<command-arg>);
    }

    resource get-arg {
        constructor(session: oid, key: list<u8>);
    }

    resource put-arg {
        constructor(session: oid, key: list<u8>, value: list<u8>);
    }

    resource delete-arg {
        constructor(session: oid, key: list<u8>);
    }

    resource range-arg {
        constructor(session: oid, start: list<u8>, end: list<u8>);
    }

    resource result-set {
        next: func() -> result<bool, error>;
        current-row: func() -> result<option<row>, error>;
        column-count: func() -> result<u32, error>;
        column-name: func(column: u32) -> result<string, error>;
        find-column: func(name: string) -> result<option<u32>, error>;
        eof: func() -> result<bool, error>;
    }

    resource row {
        is-null: func(column: u32) -> result<bool, error>;
        is-null-by-name: func(name: string) -> result<bool, error>;
        value: func(column: u32) -> result<value, error>;
        value-by-name: func(name: string) -> result<value, error>;
    }

    open: async func(arg: open-arg) -> result<oid, error>;
    close: async func(arg: close-arg) -> result<_, error>;
    query: async func(arg: query-arg) -> result<result-set, error>;
    fetch: async func(arg: fetch-arg) -> result<result-set, error>;
    command: func(arg: command-arg) -> result<u64, error>;
    batch: async func(arg: batch-arg) -> result<u64, error>;
    get: async func(arg: get-arg) -> result<option<value>, error>;
    put: async func(arg: put-arg) -> result<_, error>;
    delete: async func(arg: delete-arg) -> result<_, error>;
    range: async func(arg: range-arg) -> result<list<key-value>, error>;
}

world async-guest-api {
    import types;
    import async-system;
}
